{
  "name": "codebuild-ci-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov mocha *.spec.js",
    "upload-coverage-report": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonNarkevich/codebuild-ci-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonNarkevich/codebuild-ci-test/issues"
  },
  "homepage": "https://github.com/AntonNarkevich/codebuild-ci-test#readme",
  "dependencies": {},
  "devDependencies": {
    "codecov": "^2.2.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3"
  }
}
